src/main/proto/freeplane.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.freeplane.plugin.grpc";
option java_outer_classname = "freeplane";
option objc_class_prefix = "FP";

package freeplane;

service Freeplane {
  rpc CreateChild (CreateChildRequest) returns (CreateChildResponse) {};
  rpc DeleteChild (DeleteChildRequest) returns (DeleteChildResponse) {};
}

message CreateChildRequest {
  string name = 1;
}

message CreateChildResponse {
  string node_id = 1;
  string node_text = 2;
}

message DeleteChildRequest {
  string node_id = 1;
}
message DeleteChildResponse {
  bool success = 1;
}
