src/main/proto/freeplane.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.freeplane.plugin.grpc";
option java_outer_classname = "freeplane";
option objc_class_prefix = "FP";

package freeplane;

service Freeplane {
  rpc CreateChild (CreateChildRequest) returns (CreateChildResponse) {};
  rpc DeleteChild (DeleteChildRequest) returns (DeleteChildResponse) {};
  rpc NodeAttributeAdd (NodeAttributeAddRequest) returns (NodeAttributeAddResponse) {};
  rpc NodeLinkSet (NodeLinkSetRequest) returns (NodeLinkSetResponse) {};
}

message CreateChildRequest {
  string name = 1;
}

message CreateChildResponse {
  string node_id = 1;
  string node_text = 2;
}

message DeleteChildRequest {
  string node_id = 1;
}
message DeleteChildResponse {
  bool success = 1;
}


message NodeAttributeAddRequest {
  string node_id = 1;
  string attribute_name = 2;
  string attribute_value = 3;
}

message NodeAttributeAddResponse {
  bool success = 1;
}

message NodeLinkSetRequest {
  string node_id = 1;
  string link = 2;
}

message NodeLinkSetResponse {
  bool success = 1;
}
